{
  "name": "Score",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "art": "^0.10.1",
    "react": "15.1.0",
    "react-native": "0.28.0",
    "react-native-circular-progress": "0.0.7",
    "react-native-simple-radio-button": "^2.1.1"
  }
}
